<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <title>Document</title>
</head>
<body class="container-fluid">
    <header class="border border-primary" style="height:200px">
        <h1> HTML 5 Page structure</h1>
    </header>
    <nav class="border border-success py-3" style="height:100px">
     <h1>Link goes here</h1>
    </nav>
    <section class="border border-danger" >
        <article class="border border-primary col-7 py-5" style="height:200px">
            <h1> Article  </h1>
        </article>
        <aside class="border border-primary col-4" style="height:200px">
                <h1> Aside </h1></aside>
    </section>
    <section class="border border-danger row" style="height:200px">
        <article class="border border-primary col-10 py-5" style="height:200px">
                <h1> Article  </h1>
        </article>
        <aside class="border border-primary col-2" style="height:200px">
            <figcaption></figcaption>
            <figure>
                <img src="avatar1.png" alt="" class="img-fluid">
            </figure>
        </aside>
    </section>
    <footer class="border border-primary" style="height:200px">
            <h1> Footer  </h1></footer>
</body>
</html>