<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First HTML5 demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
    <script src="modernizr-1.5.min.js"></script>
    <script src="colouring.js"></script>
</head>
<script>
function check(){
        if(Modernizr.video.ogg)
        alert("OGG video is supported")
        else
        alert("OGG video is not supported")

        if(Modernizr.audio)
        alert("Audio is supported")
        else
        alert("Audio is not supported")
}

function drawShapes(){
    var canvas=document.getElementById("c1");
    var ctx=canvas.getContext("2d");

    ctx.fillStyle="#0f0";
    ctx.fillRect(10,50,90,150)
    ctx.fillStyle="#f00";
    ctx.fillRect(30,80,60,120)
    ctx.fillStyle="#00f";
    ctx.fillRect(40,90,55,100)

    ctx.strokeStyle="#00f";
    ctx.strokeRect(3,20,130,190) 
    
    ctx.fillStyle="#f00";
    ctx.font="italic bold 25px tahoma";
    ctx.fillText("Welcome to Canvas",10,250)

}
</script>
<body class="container-fluid">
<header class="bg-dark row py-4 mx-5">
    <h1 class="text-white text-center col-lg-9">Welcome to Capgemini L&D</h1>
    <img src="logo.svg" class="col-lg-3"/>
    <p  class="text-white text-center col-lg-10">
        - Please refer to MyLearning for all course details
    </p>
</header>
<nav class="row my-5 border border-primary">
  <a href="Demo1.htm" class="btn btn-link col-2"><h3>Home</h3></a>
  <a href="FormDemo.htm" class="btn btn-link col-2"><h3>FormDemos</h3></a>
  <a href="AudioVideoCanvas.htm" class="btn btn-link col-2"><h3>Audio/Video/Canvas</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Technology</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Services</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Contact Us</h3></a>
</nav>
<h1> Audio File</h1>
<section class="row">
<audio controls autoplay class="col-2">
    <source src="music.ogg" type="audio/ogg">
</audio>
<hr/>
<section class="col-5 mx-2">
    <h1 class=text-primary row"> Capgemini Video</h1>
    <video src="cgVideo.mp4" width="400" height="300"  poster="img3.jpg" controls>
    </video>
</section>
<section class="col-4 ">
        <h1 class=" text-primary row"> Cartoon</h1>
        <video src="http://upload.wikimedia.org/wikipedia/commons/7/79/Big_Buck_Bunny_small.ogv" width="400" height="300" controls>
        </video>
</section>
</section>
<hr/>
<section class="row mx-5">
<canvas id="c1" height="300" class="col-lg-4 border border-primary">

</canvas>
<section class="col-1 mx-5">
<button class="btn btn-lg btn-info mx-2"  onclick="drawShapes()">Draw Shapes</button>
</section>
</section>
<section>
    <h2>Sign Here</h2>
</section>
<canvas id="c2" height="50" width="400" class="border border-success mx-5">

</canvas>

<hr/>
<footer>
    <h3 class="text-success text-center ">
        Copyright &copy; Capgemini - India L&D. For any queries mail us : IN LnD
    </h3>
</footer>
</body>
</html>