<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<body class="mx-5 my-5">
    <h1 class="text-primary">Welcome</h1>
    <h1 class="text-success">Welcome</h1>
    <h1 class="text-danger">Welcome</h1>
    <div class="bg-dark text-white my-5">
            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
            We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
            Creating a stronger network of availab
    </div>

    <div class="border border-danger">
            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
            We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
            Creating a stronger network of availab
    </div>

    <section class="row my-5">
        <article class="col-2 bg-warning text-justify">Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                Creating a stronger network of availab </article>
        <article class="col-5 bg-secondary mx-2 border border-dark">Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                Creating a stronger network of availab</article>
        <article class="col-4 bg-info mx-2">Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                Creating a stronger network of availab</article>
    </section>

    <button>Welcome</button>

    <button class="btn">Bootstrap button</button>

    <button class="btn btn-success">Bootstrap button</button>

    <button class="btn btn-primary">Bootstrap button</button>

    <a href="">Normal Hyperlink</a>
    
    <a href="" class="btn btn-link">bootstrap hyperlink</a>

    <table class="table table-bordered table-striped mx-5 my-5">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Ph</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Arun</td>
                <td>xyz.com</td>
                <td>999999</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Kavin</td>
                <td>yahoo.com</td>
                <td>123456</td>
            </tr>
            <tr>
                <td>938</td>
                <td>Kate</td>
                <td>xyz.com</td>
                <td>333333</td>
            </tr>
        </table>
</body>
</html>