<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First HTML5 demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<script>
   function saveData(){
       var f1=document.getElementById("fname").value;
       var l1=document.getElementById("lname").value;
       var p1=document.getElementById("ph").value;
       var a1=document.getElementById("ad").value;

       //Store the data in Session Storage
       sessionStorage.setItem("userName",f1+" "+l1);
       sessionStorage.setItem("phone",p1);
       localStorage.setItem("address",a1);

       document.f1.submit();
   }
</script>
<style>
.class1{
    color:red;
    border:2px solid blue;
}
</style>
<body class="container-fluid">
<header class="bg-dark row py-4 mx-5">
    <h1 class="text-white text-center col-lg-9">Client Side Storage</h1>
    <img src="logo.svg" class="col-lg-3"/>
    <p  class="text-white text-center col-lg-10">
        - 13 exciting form elements
    </p>
</header>

<nav class="row my-5 border border-primary">
  <a href="Demo1.htm" class="btn btn-link col-2"><h3>Home</h3></a>
  <a href="FormDemo.htm" class="btn btn-link col-2"><h3>FormDemos</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Services</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Technology</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Services</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Contact Us</h3></a>
</nav>
<hr/>
<form action="Success.htm" name="f1">
        <section class="row my-3 mx-5">
                <h3 class="text-warning col-3 mx-5">FirstName : <span style="color:red">*</span></h3>
                <input type="text" class="col-4" id="fname">
        </section>
        <section class="row my-3 mx-5">
                <h3 class="text-warning col-3 mx-5">LastName : <span style="color:red">*</span></h3>
                <input type="text" class="col-4" id="lname" >
        </section>
        <section class="row my-3 mx-5">
                <h3 class="text-warning col-3 mx-5">Phone : <span style="color:red">*</span></h3>
                <input type="text" class="col-4" id="ph" >
        </section>
        <section class="row my-3 mx-5">
                <h3 class="text-warning col-3 mx-5">Address : <span style="color:red">*</span></h3>
                <input type="text" class="col-4" id="ad" required>
        </section>
        <hr/>
        <section class="row my-3 mx-5">
                <input type="button" value="Submit" onclick="saveData()"
                class="btn btn-lg btn-success col-2 offset-2"/>
                <input type="reset" class="btn btn-lg btn-info col-2 offset-1"/>
        </section>

</form>
<hr/>
<footer>
    <h3 class="text-success text-center bg-light">
        Copyright &copy; Capgemini - India L&D. For any queries mail us : IN LnD
    </h3>
</footer>
</body>
</html>