<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First HTML5 demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<body class="container-fluid">
<header class="bg-dark row py-4 mx-5">
    <h1 class="text-white text-center col-lg-9">Welcome to Capgemini L&D</h1>
    <img src="logo.svg" class="col-lg-3"/>
    <p  class="text-white text-center col-lg-10">
        - Please refer to MyLearning for all course details
    </p>
</header>
<style>
.img1{
    height:200px;
    width:300px;
    border:20px solid peru;
    border-image:url(border.png)20 20 20 20 round;
}

.img2{
    height:200px;
    width:300px;
    border:20px solid peru;
    border-image:url(border.png)20 stretch;
}

.img3{
    height:200px;
    width:300px;
    border:30px solid peru;
    border-image:url(bg3.jpg)30 20 10 40 round;
}
.img4{
    height:200px;
    width:300px;
    border:30px solid peru;
    border-image:url(bg3.jpg)15 stretch;
}

.g1{
    height:50px;
    width:1200px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding: 10px;
    background:-webkit-linear-gradient(left, red, yellow)
}

.g2{
    height:50px;
    width:1200px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding: 10px;
    background:-webkit-linear-gradient(right,blue,green,yellow,pink,red)
}

.g3{
    height:50px;
    width:1200px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding: 10px;
    background:-webkit-linear-gradient(left,red 10%,orange 20%,yellow 40%, green 60%,blue 80%, violet 90%)
}

.g4{
    height:150px;
    width:1200px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding: 10px;
    background:-webkit-repeating-linear-gradient(left,rgb(47, 152, 187) 10%,rgb(197, 74, 94) 20%,rgb(149, 207, 42) 30%)
}

.g5{
    height:450px;
    width:500px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding: 10px;
    color:#fff;
    background: -webkit-radial-gradient(50% 50%, farthest-side, red, yellow, black); 
}

.g6{
    height:450px;
    width:500px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding: 10px;
    color:#fff;
    background: -webkit-repeating-radial-gradient(rgb(206, 77, 167) 10%,green 20%); 
}
</style>
<nav class="row my-5 mx-5">
  <a href="Demo1.htm" class="btn btn-link col-2"
   style="border:2px solid crimson; border-radius: 15px; background-color: rgb(231, 184, 169)">
   <h3>Home</h3>
  </a>
  <a href="FormDemo.htm" class="btn btn-link col-2"
  style="border:2px dashed rgba(13, 82, 44, 0.294); border-radius: 15px; background-color: rgb(101, 190, 128)">
      <h3>FormDemos</h3>
  </a>
  <a href="AudioVideoCanvas.htm" class="btn btn-link col-2"
  style="border:2px dashed blue; border-radius: 15px; background-color: rgb(157, 206, 226)">
     <h3>Audio/Video/Canvas</h3></a>
  <a href="CSSDemo.htm" class="btn btn-link col-2"
  style="border:2px dashed grey; border-radius: 15px; background-color:gainsboro">
     <h3>CSS Demos</h3></a>
  <a href="" class="btn btn-link col-2"
  style="border:2px dashed orangered; border-radius: 15px; background-color:orange"><h3>Services</h3></a>
  <a href="" class="btn btn-link col-2"
  style="border:2px dashed purple; border-radius: 15px; background-color:rgb(210, 165, 216)"><h3>Contact Us</h3></a>
</nav>
<hr/>
<section class="row mx-5">
    <article class="col-12 text-justify"
    style="column-width:300px; column-gap: 30px; column-rule: 2px solid grey">
            Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
            We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
            Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
            We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
            We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals

    </article>
</section>
<hr/>
<section class="row mx-5">
    <article class="col-2"
    style="background: salmon; box-shadow: 15px 15px 10px yellow" >
            <p>Fun means feeling good about being part of the company or one’s team, feeling proud of what one does, feeling a sense of accomplishment in the search for better quality and greater efficiency, feeling part of a challenging project. </p>
    </article>
    <article class="col-7 text-justify mx-4">
        <h1
        style="font-size: 60px; color:blue; text-shadow: 5px 5px 10px rgb(37, 189, 50)">
        Our Key Values</h1>
            Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
            We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
            Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
            We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
            Creating a stronger network of available expertise
            Improving upon an identified gap
            Providing opportunities for you to upskill and embrace  new emerging technologies
            Understanding and aligning learning to business goals
    </article>
    
    <article class="col-2 mx-2"
    style="background: rgb(67, 207, 97); box-shadow: 15px 15px 10px rgb(0, 225, 255)" >
            <p>Fun means feeling good about being part of the company or one’s team, feeling proud of what one does, feeling a sense of accomplishment in the search for better quality and greater efficiency, feeling part of a challenging project. </p>
    </article>
</section>
<hr/>
<h1
    style="font-size: 60px; color:blue; text-shadow: 5px 5px 10px rgb(37, 189, 50)">
    Border Images</h1>
<hr/>
<section class="row">
   

    <div class="img1">
        <h1> Welcome to Borders</h1>
    </div>
    <div class="img2">
        <h1> Welcome to Borders</h1>
    </div>
    <div class="img3">
            <h1> Welcome to Borders</h1>
    </div>
    <div class="img4">
            <h1> Welcome to Borders</h1>
    </div>
</section>
<hr/>
<section class="row mx-5">
    <article class="mx-3 text-white"
    style="width:400px;height:200px;overflow:auto;resize:both;
    background: rgb(43, 46, 44); box-shadow: 15px 15px 10px rgb(0, 225, 255);
    border:2px solid  rgb(43, 46, 44); border-radius:35px " >
            <p>Fun means feeling good about being part of the company or one’s team, feeling proud of what one does, feeling a sense of accomplishment in the search for better quality and greater efficiency, feeling part of a challenging project. </p>
    </article>
    <article class="mx-3"
    style="width:400px;height:200px; overflow:auto;resize:horizontal;background: rgb(214, 157, 228); box-shadow: 15px 15px 10px rgb(185, 31, 139)" >
            <p>Fun means feeling good about being part of the company or one’s team, feeling proud of what one does, feeling a sense of accomplishment in the search for better quality and greater efficiency, feeling part of a challenging project. </p>
    </article>
    <article class="mx-3"
    style="width:400px;height:200px; overflow:auto;resize:vertical;background: rgb(213, 228, 78); box-shadow: 15px 15px 10px rgb(46, 61, 194)" >
            <p>Fun means feeling good about being part of the company or one’s team, feeling proud of what one does, feeling a sense of accomplishment in the search for better quality and greater efficiency, feeling part of a challenging project. </p>
    </article>
</section>
<hr/>
<h1
    style="font-size: 60px; color:blue; text-shadow: 5px 5px 10px rgb(37, 189, 50)">
Gradient
</h1>
<section class="row">
    <div class="g1">
        <h1>This is a Linear gradient</h1>
    </div>

    <div class="g2">
            <h1>This is a Linear gradient</h1>
    </div>

    <div class="g3">
            <h1>This is a Linear gradient</h1>
    </div>

    <div class="g4">
            <h1>This is a Repeating Linear gradient</h1>
    </div>

    <div class="g5">
            <h1>This is a Raidal gradient</h1>
    </div>
    <div class="g6">
            <h1>This is a Repeating Raidal gradient</h1>
    </div>

</section>
<hr/>
<footer style="border:2px solid rgb(50, 20, 220); border-radius: 35px; background-color: rgb(169, 217, 231)">
    <h3 class="text-success text-center ">
        Copyright &copy; Capgemini - India L&D. For any queries mail us : IN LnD
    </h3>
</footer>
</body>
</html>