<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First HTML5 demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<body class="container-fluid">
<header class="bg-dark row py-4 mx-5">
    <h1 class="text-white text-center col-lg-9">Welcome to Capgemini L&D</h1>
    <img src="logo.svg" class="col-lg-3"/>
    <p  class="text-white text-center col-lg-10">
        - Please refer to MyLearning for all course details
    </p>
</header>
<nav class="row my-5 border border-primary">
  <a href="Demo1.htm" class="btn btn-link col-2"><h3>Home</h3></a>
  <a href="FormDemo.htm" class="btn btn-link col-2"><h3>FormDemos</h3></a>
  <a href="AudioVideoCanvas.htm" class="btn btn-link col-2"><h3>Audio/Video/Canvas</h3></a>
  <a href="CSSDemo.htm" class="btn btn-link col-2"><h3>CSS Demos</h3></a>
  <a href="GeoLocation.htm" class="btn btn-link col-2"><h3>GeoLocation</h3></a>
  <a href="DragAndDrop.htm" class="btn btn-link col-2"><h3>DragAndDrop</h3></a>
</nav>
<section>
    <header class="text-danger text-center">
        <h1>Our Values</h1>
    </header>
    <div class="row">
        <article class="col-9 text-justify">
                Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

                Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                <details class="px-5">
                    <summary class="display-5 text-success">Honesty</summary>
                    <p>Honesty signifies loyalty, integrity, uprightness, a complete refusal to use any underhanded method to help win business or gain any kind of advantage. Neither growth nor profit nor independence have any real worth unless they are won through complete honesty and probity. And everyone in the Group knows that any lack of openness and integrity in our business dealings will be penalized at once.</p>
                </details>
                <details class="px-5">
                    <summary class="display-5 text-success">Modesty</summary>
                    <p>Modesty, that is simplicity, the very opposite of affectation, pretension, pomposity, arrogance and boastfulness. Simplicity does not imply naivety ‘simple does not mean simpleton!); it is more about being discreet, showing natural modesty, common sense, being attentive to others and taking the trouble to be understood by them. It is about being frank in work relationships, loosening up, having a sense of humor.</p>
                </details> 
                <details class="px-5">
                    <summary class="display-5 text-success">Fun</summary>
                    <p>Fun means feeling good about being part of the company or one’s team, feeling proud of what one does, feeling a sense of accomplishment in the search for better quality and greater efficiency, feeling part of a challenging project. </p>
                </details>
        </article>
        <aside class="col-3">
            <figcaption>Performer of 2018</figcaption>
            <figure>
                     <img src="avatar1.png" class="img-fluid" style="height:200px"/>
            </figure>
        </aside>
    </div>
</section>
<section>
    <header class="alert alert-warning">
        <h1>Our Mission</h1>
    </header>
    <div class="row">
    <article class="text-justify col-3">
           <mark>Boldness</mark> 
            Boldness, which implies a flair for entrepreneurship and a desire to take considered risks and show commitment (naturally linked to a firm determination to uphold one’s commitments). This is the very soul of competitiveness: firmness in making decisions or in forcing their implementation, an acceptance periodically to challenge one’s orientations and the status quo. Boldness also needs to be combined with a certain level of prudence and a particular clear sightedness, without which a bold manager is, in reality, merely dangerously reckless.
        <h2>Digitally signed</h2>
        <img src="html.png"/>
    </article>
    <hr/>
    <article class="text-justify col-3">
            <mark>Trust</mark>
            Trust, meaning the willingness to empower both individuals and teams; to have decisions made as close as possible to the point where they will be put into practice. Trust also means giving priority, within the company, to real openness toward other people and the widest possible sharing of ideas and information.
    <img src="drawing.png" class="img-fluid"/>
    </article>
    <aside class="col-6">
    <table class="table table-striped table-bordered">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Ph</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Arun</td>
            <td>xyz.com</td>
            <td>999999</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Kavin</td>
            <td>yahoo.com</td>
            <td>123456</td>
        </tr>
        <tr>
            <td>938</td>
            <td>Kate</td>
            <td>xyz.com</td>
            <td>333333</td>
        </tr>
    </table>
   </aside>
   </div>
</section>
<hr/>
<footer>
    <h3 class="text-success text-center ">
        Copyright &copy; Capgemini - India L&D. For any queries mail us : IN LnD
    </h3>
</footer>
</body>
</html>