<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First HTML5 demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<style>
.word{
    border:3px solid white;
    width:140px;
    height: 50px;
    color:white;
    display:inline-block;
    padding:5px;
    margin:2px;
    background:black;
    font-size:25px;
}


.box{
    border:3px solid white;
    width:600px;
    height: 350px;
}
</style>
<script>
    //Called when we start dragging an element
    function dragDefine(event){
        event.dataTransfer.effectAllowed="move";
        event.dataTransfer.setData("text/plain",event.target.getAttribute("id"));
        event.dataTransfer.setDragImage(event.target,0,0);
        return true;
    }
    //Called when we stop dragging an element
    function dragEnd(event){
        return true;
    }
     //Called when we start dragging an element over a box
   function dragOver(event){
       event.preventDefault();
   }
  //Called when we drop an element on a box
   function dragDrop(event){
       var id1=event.dataTransfer.getData("Text");
       event.target.appendChild(document.getElementById(id1));
       event.preventDefault();
   }
</script>
<body class="container-fluid">
<header class="bg-dark row py-4 mx-5">
    <h1 class="text-white text-center col-lg-9">Drag And Drop</h1>
    <img src="logo.svg" class="col-lg-3"/>
    <p  class="text-white text-center col-lg-10">
        - Please refer to MyLearning for all course details
    </p>
</header>
<nav class="row my-5 border border-primary">
  <a href="Demo1.htm" class="btn btn-link col-2"><h3>Home</h3></a>
  <a href="FormDemo.htm" class="btn btn-link col-2"><h3>FormDemos</h3></a>
  <a href="AudioVideoCanvas.htm" class="btn btn-link col-2"><h3>Audio/Video/Canvas</h3></a>
  <a href="CSSDemo.htm" class="btn btn-link col-2"><h3>CSS Demos</h3></a>
  <a href="GeoLocation.htm" class="btn btn-link col-2"><h3>GeoLocation</h3></a>
  <a href="DragAndDrop.htm" class="btn btn-link col-2"><h3>DragAndDrop</h3></a>
</nav>
<hr/>
<h1 class="display-3 text-center mx-4 text-info">Drag the words into the right Box</h1>
<hr/>
<section class="mx-2">
<div class="word" draggable=true id="word1"
ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">Honesty</div>
<div class="word" draggable=true id="word2"
ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">Anger</div>
<div class="word" draggable=true id="word3"
ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">Forgiveness</div>
<div class="word" draggable=true id="word4"
ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">Revenge</div>
<div class="word" draggable=true id="word5"
ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">Theft</div>
<div class="word" draggable=true id="word6"
ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">Love</div>
<div class="word" draggable=true id="word7"
ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">Rude</div>
<div class="word" draggable=true id="word8"
ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">Smiling</div>
<div class="word" draggable=true id="word9"
ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">Arrogant</div>
<div class="word" draggable=true id="word10"
ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">Helpful</div>
</section>
<hr/>
<section class="row mx-5">
        <h1 class="display-3 text-center text-success col-lg-3 offset-1">Good</h1>
        <h1 class="display-3 text-center text-danger col-lg-3 offset-2">Bad</h1>
</section>
<section class="row mx-5">
    <div class="box bg-success" id="boxA"
    ondragover="dragOver(event)" ondrop="dragDrop(event)"></div>
    <div class="box bg-danger mx-5" id="boxB"
    ondragover="dragOver(event)" ondrop="dragDrop(event)"></div>
</section>
<hr/>
<footer>
    <h3 class="text-success text-center ">
        Copyright &copy; Capgemini - India L&D. For any queries mail us : IN LnD
    </h3>
</footer>
</body>
</html>