<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First HTML5 demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<script>
    function showPrice(){
        var p=document.getElementById("price").value;
        document.getElementById("res").innerHTML="<h2> Rs. "+p+"</h2>"
    }

    function setDate(){
        var today=new Date();
        
        var d=today.getDate();
        var m=today.getMonth()+1;
        var y=today.getFullYear();
        //Convert 1 as 01, 2 as 02, 3 as 03 etc...
        if(d<10){
            d="0"+d;
        }

        if(m<10){
            m="0"+m
        }

        //Convert the date to yyyy-mm-dd
        var minDate=y+"-"+m+"-"+d;
        document.getElementById("app").min=minDate;
        }

function setColor(){
    var colorCh=document.getElementById("choice").value;
    document.getElementById("s1").innerHTML+="<h3 style='color:"+colorCh+"'>The Color you Selected "+colorCh+"</h3>"
}
</script>
<style>
.class1{
    color:red;
    border:2px solid blue;
}

</style>
<body class="container-fluid">
<header class="bg-dark row py-4 mx-5">
    <h1 class="text-white text-center col-lg-9">HTML5 New Form Elements</h1>
    <img src="logo.svg" class="col-lg-3"/>
    <p  class="text-white text-center col-lg-10">
        - 13 exciting form elements
    </p>
</header>

<nav class="row my-5 border border-primary">
  <a href="Demo1.htm" class="btn btn-link col-2"><h3>Home</h3></a>
  <a href="FormDemo.htm" class="btn btn-link col-2"><h3>FormDemos</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Services</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Technology</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Services</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Contact Us</h3></a>
</nav>
<hr/>
<form action="Demo1.htm">
<section class="row my-3 mx-5">
    <h3 class="text-warning col-3 mx-5">Placeholder :</h3>
    <input type="text" placeholder="Employee id: Digits only" class="col-4"/>
</section>
<section class="row my-3 mx-5">
    <h3 class="text-warning col-3 mx-5">Autofocus :</h3>
    <input type="text" class="col-4" autofocus>
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">FirstName : <span style="color:red">*</span></h3>
        <input type="text" class="col-4" id="fname" required>
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">Phone Number : <span style="color:red">*</span></h3>
        <input type="text" class="col-4" id="ph" placeholder="10 digits" required pattern="[1-9][0-9]{9}">
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">Email : </h3>
        <input type="email" class="col-4" id="ph">
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">Keywords : </h3>
        <input type="search" class="col-4" id="ph">
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">Feedback [ 1-10 ] : </h3>
        <input type="number" min="1" max="50" step="3" class="col-4">
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5"> Price : </h3>
        <input type="range" class="col-4" id="price" min="2500" max="18000" 
        onchange="showPrice()">
        <div id="res" class="col-2"></div>
        <input type="button" class="btn btn-lg btn-danger col-2 mx-2"
             value="Check Price" onclick="showPrice()"/>
       
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">Auto Suggest : </h3>
        <input type="text" list="wordList">
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">Date of Birth : </h3>
        <input type="date" min="2010-05-21" max="2022-10-15">
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">Appointment :[Future] </h3>
        <input type="date" onfocus="setDate()" id="app">
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">Safety Week : </h3>
        <input type="week">
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">Project duration : </h3>
        <input type="month">
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">Start Time : </h3>
        <input type="time">
</section>
<section class="row my-3 mx-5">
        <h3 class="text-warning col-3 mx-5">My Favorite Color : </h3>
        <input type="color" onchange="setColor()" id="choice">
        <span id="s1" class="col-lg-4">
            Select a color
        </span>
</section>

<hr/>
<section class="row my-3 mx-5">
        <input type="submit" class="btn btn-lg btn-success col-2 offset-2"/>
        <input type="reset" class="btn btn-lg btn-info col-2 offset-1"/>
</section>

<datalist id="wordList">
    <option value="Apple"></option>
    <option value="Appropriate"></option>
    <option value="New York"></option>
    <option value="New Jersey"></option>
    <option value="New Delhi"></option>
    <option value="Never"></option>
    <option value="Netherlands"></option>
    <option value="Java"></option>
    <option value="Jakarta"></option>
    <option value="Network"></option>
    <option value="Dot Net"></option>
    <option value="Cloud"></option>
    <option value="Clown"></option>
    <option value="Angular"></option>
    <option value="Angola"></option>
    <option value="Antartica"></option>
    <option value="Mumbai"></option>
    <option value="Money"></option>
    <option value="Month"></option>
    <option value="Swan"></option>
    <option value="Sweden"></option>
    <option value="iPhone"></option>
</datalist>
</form>
<hr/>
<footer>
    <h3 class="text-success text-center bg-light">
        Copyright &copy; Capgemini - India L&D. For any queries mail us : IN LnD
    </h3>
</footer>
</body>
</html>