<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First HTML5 demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body class="container-fluid">
<header class="bg-dark row py-4 mx-5">
    <h1 class="text-white text-center col-lg-9">GeoLocation Demo</h1>
    <img src="logo.svg" class="col-lg-3"/>
    <p  class="text-white text-center col-lg-10">
        - Please refer to MyLearning for all course details
    </p>
</header>
<script>
function findUser(){
    if(navigator.geolocation){
        // alert("GeoLocation is supported")
        navigator.geolocation.getCurrentPosition(showPos,displayError);//asynchronous function
    }
    else{
        alert("GeoLocation is not supported")
    }
}

function showPos(pos){
  var r1=document.getElementById("res");
  r1.innerHTML="<h2> Found your location...</h2>";
  var lattd=pos.coords.latitude;
  var lngtde=pos.coords.longitude;

  r1.innerHTML+="<h2> Latitude : "+lattd+" </h2>";
  r1.innerHTML+="<h2> Longitude: "+lngtde+"</h2>";

  map1=document.getElementById("m1");

  var latlng=new google.maps.LatLng(lattd,lngtde);

  var myoptions={
      zoom:15,
      center:latlng,
      mapTypeControl:false,
      mapTypeId:google.maps.MapTypeId.HYBRID,
      navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
  }

  var map=new google.maps.Map(map1,myoptions);
  var marker=new google.maps.Marker({
      position:latlng,
      map:map,
      title:"You Are Here!!!!"
  });

}

function displayError(){
    document.getElementById("res").innerHTML="<h2>Sorry! Unable to detect your location...</h2>"
}
</script>
<nav class="row my-5 border border-primary">
  <a href="Demo1.htm" class="btn btn-link col-2"><h3>Home</h3></a>
  <a href="FormDemo.htm" class="btn btn-link col-2"><h3>FormDemos</h3></a>
  <a href="AudioVideoCanvas.htm" class="btn btn-link col-2"><h3>Audio/Video/Canvas</h3></a>
  <a href="CSSDemo.htm" class="btn btn-link col-2"><h3>CSS Demos</h3></a>
  <a href="GeoLocation.htm" class="btn btn-link col-2"><h3>GeoLocation</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Contact Us</h3></a>
</nav>
<hr/>
<section class="row">
    <article class="col-lg-6 mx-4">
        <h1 class="display-3 text-success col-12 py-2">
            GeoLocation Example
        </h1>
        <div class="col-12 py-5" id="res" >
            <h3>Finding the Location....</h3>
        </div>
        <button class="btn btn-lg btn-success py-2" onclick="findUser()">Find Me</button>
    </article>
    <aside class="col-lg-5 mx-4" id="m1"
    style="border:20px solid grey; height:400px">

    </aside>
</section>
<hr/>
<footer>
    <h3 class="text-success text-center ">
        Copyright &copy; Capgemini - India L&D. For any queries mail us : IN LnD
    </h3>
</footer>
</body>
</html>