<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First HTML5 demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<script>
   function getData(){
       var name=sessionStorage.getItem("userName");
       var phone=sessionStorage.getItem("phone");
       var city=localStorage.getItem("address");

       var r1=document.getElementById("res");
       r1.innerHTML+="<h1> Name :"+name+"</h1>";
       r1.innerHTML+="<h1> Phone Number :"+phone+"</h1>"
       r1.innerHTML+="<h1> Address :"+city+"</h1>"
   }

   function removePh(){
       sessionStorage.removeItem("phone");
       //localStorage.removeItem("address");
   }
</script>
<style>
.class1{
    color:red;
    border:2px solid blue;
}
</style>
<body class="container-fluid" onload="getData()">
<header class="bg-dark row py-4 mx-5">
    <h1 class="text-white text-center col-lg-9">Client Side Storage</h1>
    <img src="logo.svg" class="col-lg-3"/>
    <p  class="text-white text-center col-lg-10">
        - 13 exciting form elements
    </p>
</header>

<nav class="row my-5 border border-primary">
  <a href="Demo1.htm" class="btn btn-link col-2"><h3>Home</h3></a>
  <a href="FormDemo.htm" class="btn btn-link col-2"><h3>FormDemos</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Services</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Technology</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Services</h3></a>
  <a href="" class="btn btn-link col-2"><h3>Contact Us</h3></a>
</nav>
<hr/>
<h1>Form Submitted Successfully...</h1>
<div id="res">

</div>
<input type="button" value="Delete Phone" onclick="removePh()"
class="btn btn-lg btn-success col-3 offset-2"/>
<hr/>
<a href="ClientSideStore.htm" class="btn btn-link col-2"><h3>Go To Form</h3></a>
<footer>
    <h3 class="text-success text-center bg-light">
        Copyright &copy; Capgemini - India L&D. For any queries mail us : IN LnD
    </h3>
</footer>
</body>
</html>