<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Container</title>
</head>
<style>
    div.d-inline{
        height:100px;
        width:100px;
    }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<body>
   <header class="bg-primary">
    <h1> Welcome to Bootstrap</h1>
   </header>
   <section class="container">
        <div class="bg-primary d-inline">Hello</div>
        <div class="bg-secondary d-inline">Hello</div>
        <div class="bg-success d-inline">Hello</div>
        <div class="bg-warning d-inline">Hello</div>
        <div class="bg-danger d-inline">Hello</div>
        <div class="bg-dark d-inline">Hello</div>
        <div class="bg-info d-inline">Hello</div>
        <div class="bg-default d-inline">Hello</div>
   </section>
</body>
</html>